Type=Exe
Form=ADK.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=h1ln.frm
Form=h1lt.frm
Form=h1s.frm
Form=h1t.frm
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=h2ln.frm
Form=h2lt.frm
Form=h2t.frm
Form=h2s.frm
Form=h3ln.frm
Form=h3lt.frm
Form=h3s.frm
Form=h3t.frm
Form=h4ln.frm
Form=h4lt.frm
Form=h4s.frm
Form=h4t.frm
Form=h5ln.frm
Form=h5lt.frm
Form=h5s.frm
Form=h5t.frm
Form=h6ln.frm
Form=h6lt.frm
Form=h6s.frm
Form=h6t.frm
Form=h7ln.frm
Form=h7lt.frm
Form=h7s.frm
Form=h7t.frm
Form=h8ln.frm
Form=h8lt.frm
Form=h8s.frm
Form=h8t.frm
Form=h9ln.frm
Form=h9lt.frm
Form=h9s.frm
Form=h9t.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="Fuzzy Calculator.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Universitas Nurdin Hamzah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
